upstream meals_server {
    server meals-service:80;
}

upstream diets_server {
    server diet-service:80;
}

server {
    location /dishes {
        proxy_pass http://meals_server;
        limit_except GET {
            deny all;
        }
    }

    location /meals {
        proxy_pass http://meals_server;
        limit_except GET {
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}

server {
    location /diets {
        proxy_pass http://diets_server;
        limit_except GET {
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}