upstream meals_server {server 172.17.0.1:5001;}
upstream diets_server {server 172.17.0.1:5002;}

server {
        location /dishes {
        proxy_pass http://meals_server;
        limit_except GET {deny all;}
        }

        location /meals {
        proxy_pass http://meals_server;
        limit_except GET {deny all;}
        }

        error_log /var/log/nginx/error.log debug;
}

server {
        location /diets {
        proxy_pass http://diets_server;
        limit_except GET {deny all;}
        }

        error_log /var/log/nginx/error.log debug;
}